# Tpvics-SHRC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/edu/aku/hassannaqvi/tpvics_hh_shrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/adapters/: ChildListAdapter.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/core/: MainApp.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/database/: CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/models/: BLRandom.java  Clusters.java  Districts.kt  FormsContract.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/repository/: SplashRepository.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/sync/: SyncAllData.java  SyncAllPhotos.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/ui/other/: EndingActivity.kt  LoginActivity.java  MainActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/ui/sections/: SectionCHBActivity.java  SectionCHCActivity.java  SectionCHDActivity.java  SectionCHEActivity.java  SectionHHActivity.java  SectionInfoActivity.java  SectionSubInfoActivity.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/ui/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/utils/: AppUtils.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/utils/shared/: Keys.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  NotificationUtils.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/adapters/: ChildListAdapter.kt  FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/core/: AndroidManager.java  AppInfo.kt  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/database/: CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/models/: BLRandom.java  ChildContract.java  Clusters.java  Districts.kt  FormsContract.java  SyncModel.java  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/otherClasses/: AESEncryption.java  SnackUtils.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/repository/: ChildRepository.kt  SplashRepository.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/sync/: SyncAllData.java  SyncAllPhotos.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java  PendingFormsActivity.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/ui/other/: ChildEndingActivity.java  EndingActivity.kt  LoginActivity.java  MainActivity.java  SplashscreenActivity.kt  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/ui/sections/: SectionCHAActivity.java  SectionCHBActivity.java  SectionCHCActivity.java  SectionCHDActivity.java  SectionCHEActivity.java  SectionHHActivity.java  SectionInfoActivity.java  SectionSS1Activity.java  SectionSS2Activity.java  SectionSubInfoActivity.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/ui/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/utils/: AndroidUtility.kt  AppUtils.kt  DateUtils.java  DownloadFileService.java  JSONUtils.java  SkipQuestions.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/utils/shared/: Keys.kt  Security.kt  ServerSecurity.kt  SharedStorage.kt  SharedStorageBase.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/viewmodel/: MainVModel.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh_shrc/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  NotificationUtils.java  PhotoUploadWorkerAll.java
app/src/main/res/drawable-hdpi/: sub_labels_separator.xml
app/src/main/res/layout/: activity_child_ending.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_section_ch_a.xml  activity_section_ch_b.xml  activity_section_ch_c.xml  activity_section_ch_d.xml  activity_section_ch_e.xml  activity_section_hh.xml  activity_section_info.xml  activity_section_ss1.xml  activity_section_ss2.xml  activity_section_sub_info.xml  activity_sync.xml  content_family_members_list.xml  item_child_list.xml  item_dialog_2.xml  item_mem_list.xml  openformch_layout.xml  openformhh02_layout.xml  subinfo_func_layout.xml  upload_list_adapter.xml
app/src/main/res/layout-v17/: content_family_members_list.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/tpvics_hh_shrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
